java -version

sudo apt-get install openjdk-8-jdk

sudo apt-get install nginx

wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

sudo apt-get install apt-transport-https

echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee –a /etc/apt/sources.list.d/elastic-7.x.list

sudo apt-get update

sudo apt-get install elasticsearch

sudo nano /etc/elasticsearch/elasticsearch.yml

network.host: localhost
http.port: 9200
discovery.type: single-node

sudo systemctl start elasticsearch.service

sudo systemctl enable elasticsearch.service

curl -X GET "localhost:9200"

=============================================================================================

sudo apt-get install kibana

sudo nano /etc/kibana/kibana.yml

server.port: 5601
server.host: "localhost"
elasticsearch.hosts: ["http://localhost:9200"]

sudo systemctl start kibana

sudo systemctl enable kibana

sudo ufw allow 5601/tcp

http://localhost:5601

===========================================================================================

sudo apt-get install logstash

sudo systemctl start logstash

sudo systemctl enable logstash

sudo systemctl status logstash

===========================================================================================

sudo apt-get install filebeat

sudo nano /etc/filebeat/filebeat.yml

# output.elasticsearch:
   # Array of hosts to connect to.
   # hosts: ["localhost:9200"]

output.logstash
     hosts: ["localhost:5044"]

sudo filebeat modules enable system

sudo filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'

sudo systemctl start filebeat

sudo systemctl enable filebeat

curl -XGET http://localhost:9200/_cat/indices?v