sudo apt update
sudo apt install nginx

sudo ufw app list

sudo ufw allow 'Nginx HTTP'

sudo ufw status

systemctl status nginx

curl -4 icanhazip.com

http://your_server_ip

sudo systemctl stop nginx

sudo systemctl start nginx

sudo systemctl restart nginx

sudo systemctl reload nginx

sudo systemctl disable nginx

sudo systemctl enable nginx

//change user domain

sudo mkdir -p /var/www/your_domain/html

sudo chown -R $USER:$USER /var/www/your_domain/html

sudo chmod -R 755 /var/www/your_domain

sudo nano /var/www/your_domain/html/index.html

<html>
    <head>
        <title>Welcome to your_domain!</title>
    </head>
    <body>
        <h1>Success!  The your_domain server block is working!</h1>
    </body>
</html>

sudo nano /etc/nginx/sites-available/your_domain

server {
        listen 80;
        listen [::]:80;

        root /var/www/your_domain/html;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}

sudo ln -s /etc/nginx/sites-available/your_domain /etc/nginx/sites-enabled/

sudo nano /etc/nginx/nginx.conf

sudo nginx -t

sudo systemctl restart nginx

===========================================================================================

sudo su

add-apt-repository ppa:ondrej/php

apt-get update

apt-get install php7.0 php7.0-dev php7.0-cli

php -v

apt-get install php7.0-gd php7.0-bcmath php7.0-cgi php7.0-common php7.0-fpm php7.0-json php7.0-ldap php7.0-mbstring php7.0-mcrypt php7.0-xml php7.0-zip

sudo apt install php7.0-fpm php7.0-mbstring php7.0-xml php7.0-mysql php7.0-common php7.0-
gd php7.0-json php7.0-cli php7.0-curl 

sudo systemctl start php7.0-fpm

systemctl status php7.0-fpm

sudo nano /usr/share/nginx/html/test.php

<?phpphpinfo(); ?> 

===========================================================================================

Sudo apt install mariadb-server mariadb-client

Systemctl status mysql 

sudosystemctl start mysql

sudosystemctl enable mysql

sudomysql_secure_installation